<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Chat</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .box-chat {
      border: 1px black solid;
      bottom: 0;
      display: flex;
      height: 100%;
      padding: 3px;
      position: fixed;
      width: 100%;
    }

    .box-section {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .box-nickname {
      border: 1px black solid;
      display: flex;
      justify-content: end;
      width: 30%;
    }

    .box-message {
      border: 1px black solid;
      display: flex;
      justify-content: end;
      width: 70%;
    }

    .btn-send {
      background: rgb(130, 224, 255);
      border: none;
      cursor: pointer;
      padding: 10px;
      width: 9%;
    }

    .input {
      border: 1px black solid;
      margin-right: 0.5%;
      padding: 10px;
      width: 88%;
    }

    .ul-list {
      list-style-type: none;
      margin-bottom: 20px;
      margin-left: 20px;
     }

  </style>
</head>

<body>
  <div class="box-chat">

    <section class="box-section box-nickname">

      <div>
        <ul id="list-nickname" class="ul-list"></ul>
      </div>

      <form>
        <input id="input-nickname" class="input" type="text" data-testid="nickname-box" placeholder="Insira seu NickName" autocomplete="off">
        <button id="btn-nickname" class="btn-send" data-testid="nickname-button">Send</button>
      </form>

    </section>

    <section class="box-section box-message">

      <div>
        <ul id="list-message" class="ul-list"></ul>
      </div>

      <form>
        <input id="input-message" class="input" type="text" data-testid="message-box" placeholder="Escreva uma Mensagem" autocomplete="off">
        <button id="btn-message" class="btn-send" data-testid="send-button">Send</button>
      </form>

    </section>

  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/chat.js"></script>
</body>
</html>
